{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/background.css' %}">
    <link rel="stylesheet" href="{% static "css/signin.css" %}">
    <link rel="icon" href="{% static 'images/favicon_ver2.ico' %}" id="favicon">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .btn1 {
            border-radius: 5px;
            background-color: lightblue;
            padding: 10px;
            text-decoration: none;
            color: black;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body {
            background-color: #fdfd01;
        }

        main {
            background-color: #fdfd01;
        }
    </style>

</head>
<body>

<div class="container">

        <div class="row">
            <div class="col offset-4 py-4">
                <h3>登録が完了しました</h3>
                <!-- ログインページのテキスト-->
                <p><a href="{% url 'login' %}">ログインはこちら</a> </p>
            </div>
        </div>
    </div>

</body>
</html>